
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><link rel="shortcut icon" href="Public/set.ico" /><link rel="bookmark" href="Public/set.ico" /><meta name="full-screen" content="yes" /><meta name="browsermode" content="application" /><meta name="x5-orientation" content="portrait" /><meta name="x5-fullscreen" content="true" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <script src="/static/js/mzui.js"></script>
    <link href="/static/css/mzui.min.css" rel="stylesheet" />
    <script src="/static/js/msgbox.js"></script>
    
    <script src="/static/js/base64.js"></script>
    
    <title>bur云_上传文件</title>
    <script src="/static/js/md5.js"></script>
    
    <script src="/static/js/sha1.js"></script>
    <script src="/static/js/html5hashWap.js"></script>
    <script src="/static/js/dropzone.min.js"></script>

<style>
        /*滚动条垂直方向的宽度*/
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* 垂直滚动条的滑动块 */
        ::-webkit-scrollbar-thumb:vertical {
            border-radius: 4px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: rgba(129,129,129,0.5);
        }
        /*IE滚动条*/
        HTML {
            scrollbar-base-color: rgb(250,250,250);
            scrollbar-3dlight-color: #C0C0C0;
            scrollbar-highlight-color: #C0C0C0;
            scrollbar-track-color: #EBEBEB;
            scrollbar-arrow-color: rgb(42,58,86);
            scrollbar-shadow-color: #C0C0C0;
            scrollbar-dark-shadow-color: #C0C0C0;
        }

        .footer {
            text-align: center;
            color: #999;
            font: 13px/28px "Microsoft YaHei",微软雅黑;
            height: 135px;
            width: 100%;
            overflow: hidden;
            display: block;
        }

            .footer a {
                color: #999;
            }

                .footer a:hover {
                    color: #333;
                    text-decoration: underline;
                }

        .with-avatar {
            display: block;
        }

            .with-avatar content, .with-avatar .avatar {
                float: left;
            }

        .heading .nav {
            display: block;
            float: left;
            width: 40px;
            height: 40px;
        }

            .heading .nav a {
                text-align: center;
                display: block;
                vertical-align: middle;
                margin: auto;
                padding-top: 10px;
            }

        .affix .nav {
            left: auto;
            position: absolute;
            z-index: 1030;
            top: 0;
            right: 0;
            bottom: 0;
            transition: .5s cubic-bezier(.175,.885,.32,1);
            transform: translate(0,0);
        }
    </style>
</head>
<body style="font-family: 微软雅黑;" onkeydown="KeyOn_Space(event);">

    



        <div id="partial" class="container display fade in" data-find="_3" data-display-name="navs" style="padding-right: 0px; padding-left: 0px;">
            <div class="section" style="margin-bottom: 1px;">
                <div class="heading">
                    <nav class="nav"><a href="javascript:history.go(-1);"><i class="icon-reply"></i></a></nav>
                    <div class="title text-center"><strong>上传文件</strong></div>
                </div>
            </div>
            <section class="section">
                <div class="heading">
                    <div class="title">
                        <strong>默认保存在我的云空间  </strong>
                      	<strong class="text-red">   禁止上传上传涉黄,盗版,暴力,等违法资源~一经发现立即封号删除所有上传资源</strong>
                    </div>
                </div>
                <div class="box">
                    <a href="javascript:;" class="btn success circle" style="width: 100%;" id="hash_file" action="#">选择文件上传</a>
                </div>
                <div id="tbody" class="list section">
                    
                </div>
            </section>
            <script>

                function upok(hash, file, md5) {
					
                    if (file.size == 0) {
                        alert("你上传空的文件是几个意思？");
                        window.location.reload();
                        return;
                    }
                    $("#" + md5).find("#tip").text("检测中...");
                    $.ajax({
                        type: 'POST',
                        url: "/upload",
                        data: "data="+hash+"|"+file.name+"|"+file.size+"|"+md5,
                        
                        success: function (data) {
							var obj = JSON.parse(data);
                            var lobj = $("#" + md5);
                            if (obj.IsOk) {
                                lobj.find("#tip").text("急速秒传");
                                lobj.find("#tip").attr("class", "label green circle");
                                lobj.find("#UpIco").attr("class", "avatar circle green");
                                lobj.find("#UpIco").find("i").attr("class", "icon icon-check");
                                lobj.attr("ok", "true");
                            } else {
                                lobj.find("#tip").text(obj.Msg);
                                lobj.find("#tip").attr("class", "label red circle");
                                lobj.find("#UpIco").attr("class", "avatar circle red");
                                lobj.find("#UpIco").find("i").attr("class", "icon icon-times");
                                lobj.attr("ok", "true");
                            }
                        }
                    });
                }
            </script>
        </div>

    <div class="footer">
        <center style="font-size: 12px;">
            <p>
		        <a class="footer_nav" href="page1.html" target="_blank">版权投诉</a> • 
		        <a class="footer_nav" href="page2.html" target="_blank">扫黄打非</a> • 
		        <a class="footer_nav" href="page3.htmlx" target="_blank">剑网2016</a> • 
                <a href="#">违规举报邮箱：buryun@163.com</a>
		        <br/>
		        
		        © 2016 - 2016 <strong class="hide">bur云</strong> Copyright © milatula.cn
	        </p>
        </center>
    </div>
</body>
</html>
