######################基础配置############################
AppName				= 站群管理系统
HttpPort			= 8080
RunMode				= dev
Version				= 1.0.0
WebSite				= 站群管理系统
WebUrl				= 127.0.0.1:8080
Email				= 12345@23456.com
TemplateLeft 		= <?
TemplateRight 		= ?>
LangTypes 			= en-US|zh-CN
CopyRequestBody 	= true
EnableGzip			= true
PasswordKey			= c5i0^e0QVH!bYd#luGX5Kerk^9E^Qcsl
AesKey				= 1580081714143943634

######################开发者账号（超级账号）############################
Uid					= -1
Username 			= root
Password 			= fa2c74dcf9278116e42c8fa7fb77829a
Name				= 开发者
Photo				= /static/img/root.png

###################### Session配置 ############################
SessionOn 				= true
SessionGCMaxLifetime 	= 3600
SessionHashKey 			= serversessionkey
SessionName 			= puyingadmin
SessionProvider 		= file
SessionProviderConfig 	= ./tmp


###################### 监控配置 ############################
PprofOn		= false
EnableAdmin = false
AdminHttpAddr = localhost
AdminHttpPort = 8088

###################### 数据库配置 ############################

# MYSQL地址

dbhost = 
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword = root
# MYSQL数据库名称
dbname = webgroup
# MYSQL表前缀
dbprefix = 

