
    Axure RP Pro 7.0 (正式版) 汉化绿色版
————————————————

    使用 Axure RP Pro 之前必须安装 Microsoft .NET Framework 4.0，并最好安装 Microsoft Office Word、Excel 和 PowerPoint 文件格式兼容包。

    当前版本 Axure RP Pro 7.0.0.3145，先运行 !)AxureRPPorable.exe 完成初始化，然后执行主程序 AxureRP.exe 即可。
    
    汉化作者：best919，汉化补丁来自：http://www.webppd.com/thread-8150-1-1.html
	
    Microsoft .NET Framework 4.0 下载地址：http://www.microsoft.com/downloads/details.aspx?FamilyID=0a391abd-25c1-4fc0-919f-b21f31ab88b7&displayLang=zh-cn
	
    详细使用说明：http://www.portablesoft.org/axure-rp-pro/
    
————————————————
    黯然过客为您绿化、请访问我的博客：http://www.portablesoft.org/
    绿化有问题？有想要绿化的软件？请联系我：admin@portablesoft.org